# Main configuration file for Nginx

# Set the root user and group
# user nginx; TODO: Not needed for windows

# lets Nginx decide based on the number of CPU cores.
worker_processes auto;

# Events context for connection processing
events {
    # Maximum number of simultaneous connections a worker process can handle.
    worker_connections 1024;
}

http {
    # Log format for access logs
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    # Error Pages:
    proxy_intercept_errors on;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/conf/html;
    }

    # General access and error log for the entire server
    access_log C:/Users/Randy_Batista/Desktop/Projects/DirectCareAI/conf/logs/access.log main;
    error_log C:/Users/Randy_Batista/Desktop/Projects/DirectCareAI/conf/logs/error.log warn;

    # Include all .conf files in the conf.d directory
    include C:/Users/Randy_Batista/Desktop/Projects/DirectCareAI/conf/conf.d/*.conf;


    # Enables or disables the use of sendfile(),
    # Improve file transfer speeds.
    sendfile on;
    #tcp_nopush     on;

    # Sets the timeout for keep-alive connections.
    # Allowing for persistent connections.
    keepalive_timeout 65;

    server {

        if ($env_NGINX_ENV = "DEV") {
            include conf.d/nginx.dev.conf;
        }

        if ($env_NGINX_ENV = "PROD") {
            include conf.d/nginx.prod.conf;
        }
    }


}