# Main configuration file for Nginx

# Set the root user and group
user  nginx;
# lets Nginx decide based on the number of CPU cores.
worker_processes  auto; 

# Error log setup and process ID storeing
error_log  /var/log/nginx/logs/error.log warn;
pid        /var/run/logs/nginx.pid;

# Events context for connection processing
events {
    # Maximum number of simultaneous connections a worker process can handle.
    worker_connections  1024;
}

http {
    # MIME type definition for serving files.
    include       /etc/nginx/mime.types;
    # Default MIME type for files that don't match any known type.
    default_type  application/octet-stream;

    # Log format for access logs
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # Specifies where access logs are stored and uses the main format.
    access_log  /var/log/nginx/logs/access.log  main;

    # Enables or disables the use of sendfile(), 
    # Improve file transfer speeds.
    sendfile        on;
    #tcp_nopush     on;

    # Sets the timeout for keep-alive connections.
    # Allowing for persistent connections.
    keepalive_timeout  65;

    # Enable gzip compression for responses.
    #gzip  on;

    # Conditional inclusion based on the environment variable NGINX_ENV
    if ($env_NGINX_ENV = "DEV") {
        include /etc/nginx/conf.d/nginx.dev.conf;
    }

    if ($env_NGINX_ENV = "PROD") {
        include /etc/nginx/conf.d/nginx.prod.conf;
    }
}