proxy_set_header Host $host; # host of the incoming request. Its value equals the server name in the “Host” request header field
proxy_set_header X-Real-IP $remote_addr; # Allows the proxied server to know the actual client IP
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection "upgrade";