# Configuration for Development
server {
    listen 80;
    server_name DirectCareDB;

    # Serve the React app from the Nginx server
    location / {
        include /etc/nginx/conf.d/proxy.dev.conf; # Including development proxy settings
        proxy_pass http://client:3000; # Ensure React app runs on port 3000 inside the container
    }

    # Serve the FastAPI backend API requests
    location /api {
        include /etc/nginx/conf.d/proxy.dev.conf; # Including development proxy settings
        proxy_pass http://server:8000/api; # Ensure FastAPI app runs on port 8000 inside the container
    }
}