# Configuration for Production
server {
    listen 80;
    server_name DirectCareDB;

    root /usr/share/nginx/html; # Serve from the directory where the React build is copied
    index index.html;

    # Front-end routing for React
    location / {
        try_files $uri /index.html;
    }

    # API or proxy settings here
    location /api {
        include /etc/nginx/conf.d/proxy.prod.conf; # Including production proxy settings
        proxy_pass http://server:8000/api; # Ensure FastAPI app runs on port 8000 inside the container
    }
}