# nginx.dev.conf
server {
    listen 80;
    server_name DirectCareDB;

    location / {
        include C:/Users/Randy_Batista/Desktop/Projects/DirectCareAI/conf/conf.d/proxy.dev.conf;
        proxy_pass http://client:3000;
    }

    error_log C:/Users/Randy_Batista/Desktop/Projects/DirectCareAI/conf/logs/error.log;
    access_log C:/Users/Randy_Batista/Desktop/Projects/DirectCareAI/conf/logs/access.log;

    location /api {
        include C:/Users/Randy_Batista/Desktop/Projects/DirectCareAI/conf/conf.d/proxy.dev.conf;
        proxy_pass http://server:8000/api;
    }
}