# nginx.prod.conf
server {
    listen 80;
    server_name DirectCareDB;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /api {
        include C:/Users/Randy_Batista/Desktop/Projects/DirectCareAI/conf/conf.d/proxy.prod.conf;
        proxy_pass http://server:8000/api;
    }
}